NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTloM5m0KWQHusbnFyZ6Sjghh1ohJCoTw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=urbanheatmonitoring.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=urbanheatmonitoring
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=urbanheatmonitoring.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736593407740
NEXT_PUBLIC_FIREBASE_APP_ID=1:736593407740:web:4b06143760c168de167179
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://urbanheatmonitoring-default-rtdb.europe-west1.firebasedatabase.app
